<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">

body {
  background-image:url('http://f.cl.ly/items/0G2U2c0G0P2X0a1j0h3r/bg.png'); 
  font-family: Impact, Charcoal, sans-serif
}

#map {
  width: 1000px;
  margin:auto;
  padding-top:100px
}

circle:hover {
  cursor:pointer;
  fill:#0FF;
}
 
path {
  fill: #08C;
  fill-opacity: .5;
  stroke: #fff;
  stroke-width: 1.5px;
}

#arcs path {
  fill: none;
  stroke: #555;
  stroke-width: 1px;
  stroke-opacity: .75;
}

#denver {
  fill: #F00;
  z-index:1000;
}

#cnt {
  position:absolute;
  bottom:0px;
  left:0px;
  font-size:64px;
  color:#555;
  opacity:.7;
  z-index:100;
}

.name {
  position:absolute;
  font-size:16px;
  color:#000;
}

.projs {
  position:absolute;
  top:75px;  
  left:0px;
  font-size:36px;
  color:#fff;
}

#next {
  width:100%;
  height:50px;
  background-color:#000;
  color: #000;
  font-size: 44px;
  text-align: center;
  position:absolute;
  bottom:0px;
}

#next:hover {
  color: #fff;
  background-color: #555;
  cursor: pointer;
}

.intro {
  font-size:120px;
  width:500px;
  margin:auto;
  text-align: center;
}

.stat {
  font-size:80px;
}

hr {
 margin:0px;
}

.counter {
  position:absolute;
  top:0px;
  right:0px;
  font-size:80px;
  color:#fff;
}

#name {
  position:absolute;
  top:0px;
  left:0px;
  font-size:80px;
}

.state {
  fill: #000;
}

 
    </style>
    <script type="text/javascript" src="http://d3js.org/d3.v2.min.js"></script>
    <script src="colorbrewer.js"></script>
    <script type="text/javascript" src="geojson-utils.js"></script>
    <script type="text/javascript" src="jsgeo.js"></script>
  </head>
<body>
<div id="next" onclick="next();">Next</div>
<script type="text/javascript">
  d3.json("http://geocommons.com/overlays/310477/features.json", function( data ){
    geojson = data;
    u = {},
      state_cnt = 0;
    geojson.features.forEach(function(f){
      if (!u[f.properties.state]){
        u[f.properties.state] = f.properties.repos;
        state_cnt++;
      } else {
        u[f.properties.state] += f.properties.repos
      }
    });
    d3.json("us-states.json", function( s ){
      states = s;
      intro();
    });
  });

  var script = [ bubble, bubble_class, bubble_color, map, map_class, aggregate, start_projs, streaming, time_animation, add_time ],
    step = 0;

  function next( ) {
    if ( script[ step ] ) script[ step ].apply( this );
    step++;
  }

</script>
 
</body>
</html>
